<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicia y juega (inserte titulo)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
<div class="box-area">
    <div class="banner-area">
        
    </div>


    <div class="content-area">
        <div class="row" id="container">
            <div class="col-4" id="game-title">
                Stadia Platform Content • 2023
                    <br>
                    <h4 class="title">Worm Game</h4>

                    Juego
                    <br>
                    <br>
                    <button type="button" class="btn btn-danger" id="play-button"><b>Jugar durante 180 minutos</b> </button>
            </div>
            <div class="col-8" id="game-info">
                ‍‍‍‍‍ㅤ<b>Arcade</b>
                <br>
                <br>
                <div class="esbr"><img src="img/esbr.png" alt="#"> ‍‍‍‍‍ㅤ<b><a href="https://www.esrb.org/ratings-guide/" class="esbr-text">PARA TODAS LAS EDADES</a></b></div>
                <br>
                <br>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/worm 1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/worm 2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/worm 3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/worm 4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <br>
                <br>

                <h4><b>Descripción</b></h4>
                
                <p style="color: rgb(156, 156, 156);"><b>Disfruta del juego que llegó a Stadia antes de que Stadia viera el mundo. “Worm Game” es un humilde título que usamos para probar numerosas funcionalidades de Stadia desde mucho antes de su lanzamiento público en 2019 hasta 2022. No ganará el premio a "Juego del año", pero el equipo de Stadia pasó MUCHAS horas jugándolo, así que queríamos compartirlo contigo. Gracias por jugar, y por todo. </p>

                    <span class="hide" id="hideText">                     
                        <p style="color: rgb(156, 156, 156);">Se necesita un teclado o mando. Worm Game solo está disponible en inglés.
                             <br> <br>
                         Para obtener información actualizada sobre nuestro cierre progresivo, visita</b>  <a href="https://support.google.com/stadia/answer/12790109" class="esbr-text">g.co/stadia/faq</a></p>
                        </span>
                    <button type="button" class="btn btn-link" id="hideText_btn">Mostrar más</button>

                        <br>
                        <br>
                        <br>

                    <h4><b>Detalles</b></h4>

                        <br>    <br>

                    <h6 class="details-info">Fecha de lanzamiento</h6>
                    <h6>13 de enero de 2023</h6>
                    <br>    <br>

                    <h6 class="details-info">Editora</h6>
                    <h6>Stadia Platform Content</h6>
                    <br>    <br>

                    <h6 class="details-info">Desarrollador</h6>
                    <h6>Stadia Platform Content</h6>
                    <br>    <br>

                    <h6 class="details-info">Idiomas</h6>
                    <h6>inglés</h6>
                    <br>    <br>

                    <h6 class="details-info">Disponible en</h6>
                    <h6>Austria, Bélgica, Canadá, Chequia, Dinamarca, Finlandia, Francia, Alemania, Hungría, Irlanda, Italia, Países Bajos, Noruega, Polonia, Portugal, Rumanía, Eslovaquia, España, Suecia, Suiza, Reino Unido, Estados Unidos</h6>
                    <br>    <br>

                    <h6 class="details-info">Género</h6>
                    <h6>Arcade</h6>
                    <br>    <br>

                    <h6 class="details-info">Modos de juego</h6>
                    <h6>Un jugador, Multijugador online</h6>
                    <br>    <br>

                    <h6 class="details-info">Entradas compatibles</h6>
                    <h6>Mando, Teclado y ratón</h6>
                    <br>    <br>

                    <h6 class="details-info">Funciones de accesibilidad</h6>
                    <h6>Niveles de dificultad</h6>
                    <br>    <br>

                    <h6 class="details-info">Actualizaciones del juego</h6>
                   <h6><span style="color: orange;">Deja de seguir este juego </span>para dejar de ver sus publicaciones en tu feed de Explorar</h6>
                    <br>    <br>

                    <h6 class="details-info">Es posible que algunos elementos del juego no se puedan leer</h6>
                    <h6>Móvil,Web</h6>
                    <br>    <br>

                    <h6 class="details-info">All Rights Reserved.
                    </h6>
               
                </div>


              

        </div>
    </div>
</div>











































    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>