body{
    background-color: black;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#game-title{
    font-size: 20px;
}

.title{
    font-size: 40px;
}

#play-button{
    width: 350px;
    height: 50px;

}

#container{
    margin: 55px;
}

.esbr-text{
    color: rgb(243,113,58);
}

#hideText{
    display: none;
}

#showText{
    display: block;
}

#hideText_btn{
    color: rgb(243,113,58);
}

.details-info{
    color: grey;
}

.banner-area{
    background-image: url(img/worm-game-1024x576.jpg);
    background-size: cover;
    background-position: top center;
    
    height: 40vh;
    width: 100%;
 

}

.banner-area::after{
    content: '';
    
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .7;
    z-index: -1;
}